\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed Algorithm}{1}}
\newlabel{sec:alg}{{2}{1}}
\newlabel{task:1}{{1}{1}}
\newlabel{task:2}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Segment each slice}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Merge clusters of consecutive images}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 3D K-means}}{2}}
\newlabel{algo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Performance Analysis}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of segmentation and blob labelling}}{3}}
\newlabel{example}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Speedup}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run time in relation to number of processors for different number of slices. Image size: $[1024 \times 1024]$}}{5}}
\newlabel{l_one_n}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Speed-ups for different numbers of Processors and Slices}}{5}}
\newlabel{table_1}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speed-up in relation to number of processors for different number of slices. Image size: $[1024 \times 1024]$}}{6}}
\newlabel{l_one_n_speed}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Run time in relation to number of processors for different number of slices. Image size: $[768 \times 768]$}}{7}}
\newlabel{s_one_n}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Speed-up in relation to number of processors for different number of slices. Image size: $[768 \times 768]$}}{8}}
\newlabel{s_one_n_speed}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Run time in relation to number of slices using 24 processors on one and two nodes}}{9}}
\newlabel{nodes}{{6}{9}}
